smashedr/ai-issue-action/action.yml
# https://www.schemastore.org/github-action.json
name: "AI Issue"
description: "AI Issue Action."
author: "Shane"

branding:
  icon: "cloud-lightning"
  color: "orange"

inputs:
  model:
    description: "Model to Use"
    required: true
  instructions:
    description: "Text Instructions"
  file:
    description: "Files Glob Instructions"
  max_tokens:
    description: "Max Output Tokens"
    default: "2048"
  head:
    description: "Head Text to Prepend to the Reply"
  tail:
    description: "Tail Text to Append to the Reply"
  #number:
  #  description: "Optional Issue Number"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  text:
    description: "Response Text"
  usage:
    description: "Output JSON"
  comment:
    description: "Comment JSON"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/ai-issue-action/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: smashedr/ai-issue-action@master
  env:
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
  with:
    token: ${{ steps.app.outputs.token }}
    model: gemini-2.5-flash
    instructions: |
      You are a helpful assistant responding to a GitHub Issue created by user @${{ github.actor }}
      in the repository ${{ github.server_url }}/${{ github.repository }}
      Provide initial triage and troubleshooting steps, then gather any additional information needed to proceed.
      Respond using your general knowledge of web extensions and the following knowledge files:
    file: |
      .github/instructions/issue.md
      README.md
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/smashedr/ai-issue-action)._

smashedr/ai-issue-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  env:
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    #model: gpt-4.1-nano
    model: gemini-2.5-flash
    #model: claude-haiku-4-5
    #instructions: ""
    file: .github/instructions/*.md
    max_tokens: 256
    #head: "This is an initial response provided by AI."
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/smashedr/ai-issue-action)._

smashedr/ai-issue-action/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: smashedr/ai-issue-action@master
  env:
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
  with:
    token: ${{ steps.app.outputs.token }}
    model: gemini-2.5-flash
    instructions: |
      You are a helpful assistant responding to a GitHub Issue created by user @${{ github.actor }}
      in the repository ${{ github.server_url }}/${{ github.repository }}
      Provide initial triage and troubleshooting steps, then gather any additional information needed to proceed.
      Respond using your general knowledge of GitHub Actions and the following knowledge files:
    file: |
      .github/instructions/issue.md
      README.md
      action.yml
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/smashedr/ai-issue-action)._

cssnr/portainer-stack-deploy-action/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: smashedr/ai-issue-action@master
  env:
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
  with:
    token: ${{ steps.app.outputs.token }}
    model: gemini-2.5-flash
    instructions: |
      You are a helpful assistant responding to a GitHub Issue created by user @${{ github.actor }}
      in the repository ${{ github.server_url }}/${{ github.repository }}
      Provide initial triage and troubleshooting steps, then gather any additional information needed to proceed.
      Respond using your general knowledge of GitHub Actions and the following knowledge files:
    file: |
      README.md
      action.yml
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/smashedr/ai-issue-action)._