smashedr/ai-issue-action/action.yml
# https://www.schemastore.org/github-action.json
name: "AI Issue"
description: "AI Issue Action."
author: "Shane"

branding:
  icon: "cloud-lightning"
  color: "orange"

inputs:
  model:
    description: "Model to Use"
    required: true
  instructions:
    description: "Text Instructions"
  file:
    description: "Files Glob Instructions"
  max_tokens:
    description: "Max Output Tokens"
    default: "1024"
  #number:
  #  description: "Optional Issue Number"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  text:
    description: "Response Text"
  usage:
    description: "Output JSON"
  comment:
    description: "Comment JSON"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/ai-issue-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  env:
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    #model: gpt-4.1-nano
    model: gemini-2.5-flash
    #model: claude-haiku-4-5
    #instructions: ""
    file: .github/instructions/*.md
    max_tokens: 256