smashedr/ai-issue-action/action.yml
# https://www.schemastore.org/github-action.json
name: "AI Issue"
description: "AI Issue Action."
author: "Shane"

branding:
  icon: "cloud-lightning"
  color: "orange"

inputs:
  model:
    description: "Model to Use"
    required: true
  instructions:
    description: "Text Instructions"
  file:
    description: "Files Glob Instructions"
  max_tokens:
    description: "Max Output Tokens"
    default: "2048"
  #number:
  #  description: "Optional Issue Number"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  text:
    description: "Response Text"
  usage:
    description: "Output JSON"
  comment:
    description: "Comment JSON"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/test5/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: smashedr/ai-issue-action@master
  env:
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
  with:
    model: gemini-2.5-flash
    instructions: |
      You are an assistant responding to a GitHub Issue.
      The knowledge is from a VitePress documentation site using the base url:
      https://cssnr.github.io/cache-cleaner/
      Please respond to the issue using your knowledge of web extensions and this documentation:
    file: |
      AGENTS.md
      docs/**/*.md
    token: ${{ steps.app.outputs.token }}